* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }

.menu-item {
    display: flex;
    padding: 5px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    justify-content: space-around;
    background-color: #2e2e2e;
    box-shadow: 0px 1px 5px 5px hsla(0, 0%, 0%, 0.500);
    z-index: 100;
}

.right-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    li {
        display: inline;
        & a {
            text-decoration: none;
            color: white;
            margin: 0px 10px;
        }
        a:hover {
            transition: 0.2s;
            color: red;
        }
    }
}

.hero{
    position: relative;
}

.img-hero {
    height: 90vh;
}

.box {
    z-index: 10;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn {
    background-color: #8b0000e2;
    padding: 20px 70px;
    text-decoration: none;
    color: white;
    border: 1px solid white;
}

.btn:hover {
    background-color: #ab0000;
}

.banner-p {
    display: block;
    padding: 20px 40px;
    text-decoration: none;
    color: white;
    font-size: 100px;
    font-weight: bold;
}

.main{
    margin: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.container-item {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
h2{
    padding-top: 100px;
    text-align: center;
    color: white;
}
.box-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-box-img {
    width: 450px;
    height: 250px
}

.container {
    background-color: black;
}
